Browser=chrome
url=http://qaclickAcademy.com
url1=https://www.amazon.in/
url2=https://accounts.google.com/signup
url3=https://www.softwaretestingmaterial.com/software-testing/
utl4=https://www.spicejet.com/